[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SetKey [2406292014]
[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SetKey [2406292014]
[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.SetKey
[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.SetOperatorGrid
[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - key [] keygroup []
[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SetOperatorGrid - [FisPdaStatus.1][Device1] [False]
[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[GRID_OPERATOR]
[2024-05-13 12:54:09:165][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=0 command=[GRID_OPERATOR]
[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - key [2406292014] keygroup []
[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - [2406292014]
[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - [2406292014]
[2024-05-13 12:54:09:165][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[KEYSTATUS]
[2024-05-13 12:54:09:165][WorkerIdent_1] 3 Th=4460 Mem=0: CallFunctionIfElse = 0  operation $(msg.status)
[2024-05-13 12:54:09:166][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=1 command=[KEYSTATUS]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] Valid Key [2406292014] -> [Guilherme Oliveira]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[STATUSINFO]
[2024-05-13 12:54:09:166][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=0 command=[STATUSINFO]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - key [2406292014] keygroup [Master_Admin]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[SCREW_MSG_CMD]
[2024-05-13 12:54:09:166][WorkerIdent_1] 3 Th=4460 Mem=0: CallFunctionIfElse = 0  operation $(msg.keygroup) $(msg.visible)
[2024-05-13 12:54:09:166][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=1 command=[SCREW_MSG_CMD]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [SCREW_MSG_CMD] Destination [FisPdaStatus.1] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [SCREW_MSG_CMD] Destination [FisPdaStatus.1] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[SCREW_MSG_CMD]
[2024-05-13 12:54:09:166][WorkerIdent_1] 3 Th=4460 Mem=0: CallFunctionIfElse = 0  operation $(msg.keygroup) $(msg.visible)
[2024-05-13 12:54:09:166][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=1 command=[SCREW_MSG_CMD]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [SCREW_MSG_CMD] Destination [screwdriver] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [SCREW_MSG_CMD] Destination [screwdriver] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[SCREW_MSG_CMD]
[2024-05-13 12:54:09:166][WorkerIdent_1] 3 Th=4460 Mem=0: CallFunctionIfElse = 0  operation $(msg.keygroup) $(msg.visible)
[2024-05-13 12:54:09:166][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=1 command=[SCREW_MSG_CMD]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [SCREW_MSG_CMD] Destination [manualscrewdriver.1] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [SCREW_MSG_CMD] Destination [manualscrewdriver.1] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[PLCWORKERIDENT]
[2024-05-13 12:54:09:166][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=0 command=[PLCWORKERIDENT]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [PLCWORKERIDENT] Destination [PLCOrder.1] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:166][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [PLCWORKERIDENT] Destination [PLCOrder.1] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[CONFIRMATIONWORKERIDENT]
[2024-05-13 12:54:09:167][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=0 command=[CONFIRMATIONWORKERIDENT]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [CONFIRMATIONWORKERIDENT] Destination [Confirmation.1] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [CONFIRMATIONWORKERIDENT] Destination [Confirmation.1] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[OPERATORCODE]
[2024-05-13 12:54:09:167][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=0 command=[OPERATORCODE]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [OperatorCode] Destination [Ident.1] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SendKeyIn - Command [OperatorCode] Destination [Ident.1] Value [Guilherme Oliveira]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.SetOperatorGrid
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - key [2406292014] keygroup [Master_Admin]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SetOperatorGrid - [FisPdaStatus.1][Device1] [True]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[GRID_OPERATOR]
[2024-05-13 12:54:09:167][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=0 command=[GRID_OPERATOR]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.SetOperatorGrid
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - key [2406292014] keygroup [Master_Admin]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: [WorkerIdent.1.1] SetOperatorGrid - [FisPdaStatus.1][Device1] [True]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[GRID_OPERATOR]
[2024-05-13 12:54:09:167][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=0 command=[GRID_OPERATOR]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[IDENTSTATUS]
[2024-05-13 12:54:09:167][WorkerIdent_1] 3 Th=4460 Mem=0: CallFunctionIfElse = 0  operation $(msg.status)
[2024-05-13 12:54:09:167][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=1 command=[IDENTSTATUS]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: Event_GlobablStateChanged - keyin [False] keygroup [] keyAdminInMoreGroups [False]
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: SendGlobalStates - keyin [False] keygroup []
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - key [2406292014] keygroup []
[2024-05-13 12:54:09:167][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - [2406292014]
[2024-05-13 12:54:09:169][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[ACCESSLEVEL]
[2024-05-13 12:54:09:169][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=0 funccount=0 command=[ACCESSLEVEL]
[2024-05-13 12:54:09:169][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[IDENTSTATUSCHANGED]
[2024-05-13 12:54:09:169][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=1 funccount=0 command=[IDENTSTATUSCHANGED]
[2024-05-13 12:54:09:169][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[WORKERIDENTSTATUS]
[2024-05-13 12:54:09:169][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=1 funccount=0 command=[WORKERIDENTSTATUS]
[2024-05-13 12:54:09:169][WorkerIdent_1] 2 Th=4460 Mem=0: Event_GlobablStateChanged - keyin [True] keygroup [Master_Admin] keyAdminInMoreGroups [False]
[2024-05-13 12:54:09:169][WorkerIdent_1] 2 Th=4460 Mem=0: SendGlobalStates - keyin [True] keygroup [Master_Admin]
[2024-05-13 12:54:09:169][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - key [2406292014] keygroup []
[2024-05-13 12:54:09:169][WorkerIdent_1] 2 Th=4460 Mem=0: TLBWorkerIdentWorker.GetKeyData - [2406292014]
[2024-05-13 12:54:09:170][WorkerIdent_1] 2 Th=4460 Mem=0: DoWork: Execute function with command=[WORKERIDENTSTATUS]
[2024-05-13 12:54:09:170][WorkerIdent_1] 4 Th=4460 Mem=0: DoWork: Execute end function with sendcount=1 funccount=0 command=[WORKERIDENTSTATUS]
